apiVersion: v1
kind: Pod
metadata:
  name: nginx-8080
  namespace: ashu
  labels:
          app: ashutosh-jadhav
          tier: A 
spec:
  containers:
  - name: nginx
    image: nginx:1.14.1
    ports:
    - containerPort: 80

